# database connection
Port=3306
Db_host='bp8g9cetke7cu1mgnwin-mysql.services.clever-cloud.com'
Db_dbName='bp8g9cetke7cu1mgnwin'
Db_userName='uoqw1ha6zstlghxs'
Db_userPassword='LzY5GNaE5PMp1qIKZxpe'
#Application

# Json web token secret key
secret_key='unathi'